# poc-msa-tanjiro

Client-Register/: Client-Register.sln
Client-Register/Client-Register-Api/: Client-Register-Api.csproj  Client-Register-Api.xml  Program.cs  Startup.cs  appsettings.json
Client-Register/Client-Register-Api/Controllers/: ApiBaseController.cs  ClientController.cs
Client-Register/Client-Register-Api/Properties/: launchSettings.json
Client-Register/ClientRegister.CrossCutting.Configuration/: AppSettings.cs  ClientRegister.CrossCutting.Configuration.csproj
Client-Register/ClientRegister.CrossCutting.Ioc/: Bootstrapper.cs  ClientRegister.CrossCutting.Ioc.csproj
Client-Register/ClientRegister.Domain.CommandHandler/: ClientRegister.Domain.CommandHandler.csproj  ClientRegister.Domain.Handler.csproj
Client-Register/ClientRegister.Domain.CommandHandler/Client/: AddClientRequest.cs  ClientCommandHandler.cs
Client-Register/ClientRegister.Domain.CommandHandler/Handlers/: ClientRegisterHanlder.cs
Client-Register/ClientRegister.Domain.CommandHandler/Interfaces/: IClientRegisterHanlder.cs
Client-Register/ClientRegister.Domain/Handlers/: ClientRegisterHanlder.cs
Client-Register/ClientRegister.Domain/Interfaces/: IClientRegisterHanlder.cs  IClientRepository.cs  IClientRepositoryAdapter.cs  IClientService.cs
Client-Register/ClientRegister.Domain/Model/: Client.cs
Client-Register/ClientRegister.Domain/Services/: ClientService.cs
Client-Register/ClientRegister.Driven.Port/: ClientRegister.Driven.Port.csproj
Client-Register/ClientRegister.Driven.Port/Mapper/: AutoMapping.cs
Client-Register/ClientRegister.Driven.Port/Repository/: ClientRepository.cs
Client-Register/ClientRegister.Driver.Port/: ClientRegister.Driver.Port.csproj
Client-Register/ClientRegister.Driver.Port/ClientRequest/: AddClientRequest.cs  ClientCommandHandler.cs
Client-Register/ClientRegister.Driver.Port/Interfaces/: IClientCommandHandler.cs
Client-Register/ClientRegister.Driver.Port/Mapper/: AutoMapping.cs
Client-Register/ClientRegister.Infrastructure.Data/: ClientRegister.Infrastructure.Data.csproj
Client-Register/ClientRegister.Infrastructure.Data/Adapters/: ClientRepositoryAdapter.cs
Client-Register/ClientRegister.Infrastructure.Data/Document/: ClientDocument.cs
Client-Register/ClientRegister.Infrastructure.Data/Interfaces/: IClientRepository.cs  IClientRepositoryAdapter.cs
Client-Register/ClientRegister.Infrastructure.Data/Mapper/: AutoMapping.cs
Client-Register/ClientRegister.Infrastructure.Data/Repository/: ClientRepository.cs  ClientRepositoryAdapter.cs
